# TutsSpringMvc

./: pom.xml
src/main/java/com/melardev/annotations/: NoContent.java
src/main/java/com/melardev/beans/: User.java
src/main/java/com/melardev/config/: AppConfig.java  ConfigurerForRestTemplateTut.java  MyWebMvcConfigurer.java  MyWebMvcConfigurerAdapter.java  RootConfig.java  WebSecurityConfiguration.java  WebSecurityConfiguration2.java
src/main/java/com/melardev/config/initializers/: MyAbstractAnnotationConfigDispatcherServletInitializer.java  MyWebApplicationInitializer.java  WebSecurityInitializer.java
src/main/java/com/melardev/controllers/: ApiController.java  BasicsController.java  BeanNameDemoController.java  BindingDemosController.java  ControllerForRestTemplate.java  ControllerFromAbstract.java  ControllerFromInterface.java  ControllerHome.java  ControllerTest.java  ExceptionController.java  InitBinderController.java  InterceptedController.java  MetadataController.java  MyHttpRequestHandler.java  RestBasedController.java  UploadDownloadFileController.java  UserController.java  XStreamController.java
src/main/java/com/melardev/converters/: StringToUserConverter.java
src/main/java/com/melardev/dao/: ArticleRepository.java  UserDao.java
src/main/java/com/melardev/editors/: MyDateEditor.java
src/main/java/com/melardev/exceptions/: ArticleNotFoundException.java  ExceptionResponseEntityHandler.java
src/main/java/com/melardev/interceptors/: MyInterceptor.java  MyInterceptor2.java
src/main/java/com/melardev/listeners/: EventListener.java
src/main/java/com/melardev/models/: Article.java  ArticleXml.java  ArticlesXml.java  Error.java  MockModel.java  User.java
src/main/java/com/melardev/models/forms/: FileUploadForm.java
src/main/java/com/melardev/services/: ArticlesService.java  ArticlesServiceImpl.java  ArticlesXmlService.java  UserService.java
src/main/java/com/melardev/validators/: FileValidator.java  MultiFileValidator.java
src/main/resources/: errors.properties
src/main/webapp/WEB-INF/: nonmorewb.xml
src/main/webapp/WEB-INF/context/: root-context.xml  root-context2.xml  security-context.xml
src/main/webapp/WEB-INF/context/dispatcher/: dispatcher-servlet.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/views/: basics.jsp  bean_named_controller.jsp  cookies.jsp  error-page.jsp  exceptions.jsp  index.jsp  intercepted.jsp  metadata.jsp  thymeleaf.html  webmvcconfigurerview.jsp
src/main/webapp/views/bindings/: index.jsp  init_binder.jsp  init_binder1.jsp  init_binder2.jsp
src/main/webapp/views/bindings/model_attribute_article/: article_add.jsp  article_added.jsp
src/main/webapp/views/bindings/validation/: register_user.jsp  successful.jsp
src/main/webapp/views/upload/: home.jsp  success.jsp  upload.jsp
src/main/webapp/views/user/: register.jsp
src/test/java/: TestWithRestTemplate.java
